# CarListTypes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/desenv/danilo/carlisttypes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desenv/danilo/carlisttypes/: BaseActivity.kt  CarApplication.kt  CarListActivity.kt  ShowDetailsActivity.kt  Teste.kt
app/src/main/java/desenv/danilo/carlisttypes/adapter/: BaseRecyclerView.kt  CarListAdatper.kt
app/src/main/java/desenv/danilo/carlisttypes/di/: AppComponent.kt  AppModule.kt  ApplicationModule.kt
app/src/main/java/desenv/danilo/carlisttypes/util/: ImageViewBinding.kt  ViewExt.kt
app/src/main/res/drawable/: ic_sort_black.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  item_list_car.xml  menu_bottom_sort.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/desenv/danilo/carlisttypes/: ExampleUnitTest.kt
data/src/main/java/desenv/danilo/data/: CarRepository.kt
data/src/main/java/desenv/danilo/data/data/: PickUpLocation.kt  ReturnLocation.kt  VehAvailRSCore.kt  VehAvails.kt  VehRentalCore.kt  VehVendorAvails.kt  Vendor.kt
data/src/main/java/desenv/danilo/data/util/: Constantes.kt
data/src/test/java/desenv/danilo/data/: ExampleUnitTest.java
dataimp/src/main/java/desenv/danilo/dataimp/: CarRepositoryImp.kt
dataimp/src/main/java/desenv/danilo/dataimp/api/: APIClient.kt  ApiCarService.kt
dataimp/src/test/java/desenv/danilo/dataimp/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/desenv/danilo/domain/: ExampleInstrumentedTest.java
domain/src/main/java/desenv/danilo/domain/: ParamSortListCar.kt
domain/src/main/java/desenv/danilo/domain/converterbind/: CarConvert.kt
domain/src/main/java/desenv/danilo/domain/extentions/: StringExt.kt
domain/src/main/java/desenv/danilo/domain/interactor/: ListCarUseCase.kt  (+1 more)
domain/src/test/java/desenv/danilo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelbinding/src/androidTest/java/desenv/danilo/modelbinding/: ExampleInstrumentedTest.java
modelbinding/src/main/: AndroidManifest.xml
modelbinding/src/main/java/desenv/danilo/modelbinding/: AvaibleCoreBind.kt  TypeSortList.kt  VehicleBind.kt  VendorBind.kt
modelbinding/src/main/res/values/: strings.xml
modelbinding/src/test/java/desenv/danilo/modelbinding/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/desenv/danilo/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/desenv/danilo/presentation/: CarListViewModel.kt  CarVmFactory.kt
presentation/src/main/java/desenv/danilo/presentation/di/: PresentationComponent.kt  PresentationModule.kt
presentation/src/test/java/desenv/danilo/presentation/: CarListViewModelTest.kt  CarListViewModelTestSpek.kt
presentation/src/test/java/desenv/danilo/presentation/data/: DataFactoryCar.kt
(+2 files in other folders)
