apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion numberSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
        junitPlatform {
            filters {
                engines {
                    include 'spek2', 'junit-vintage', 'junit-jupiter'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Junit jupiter to work Speak2 and Junit tests together
    // For it we need the Kotlin reflect as well
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    //Mockito for Mock Class Test
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_core_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // DataBinding
    kapt "com.android.databinding:compiler:$gradle_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Spek test
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:1.3.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation ("org.spekframework.spek2:spek-runner-junit5:$spek_version"){
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(":domain")
    implementation project(":data")
    implementation project(":dataimp")
}
